# wx_platform

wx_test/: pom.xml
wxplat/: pom.xml
wxplat-api/: pom.xml
wxplat-api/src/main/java/com/jfsoft/: Application.java
wxplat-api/src/main/java/com/jfsoft/api/: PushMsgController.java
wxplat-api/src/main/java/com/jfsoft/api/service/: IPushMsgService.java
wxplat-api/src/main/java/com/jfsoft/api/service/impl/: PushMsgServiceImpl.java
wxplat-api/src/main/resources/: application.properties  log4j.properties
wxplat-common/: pom.xml
wxplat-common/src/main/java/com/jfsoft/utils/: Constants.java  DateUtil.java  HttpUtil.java  MyX509TrustManager.java  WeixinUtil.java
wxplat-dao/: pom.xml
wxplat-dao/src/main/java/com/jfsoft/mapper/: WxForwardMapper.java  WxForwardMapper.xml  WxOfficialaccountsMapper.java  WxOfficialaccountsMapper.xml  WxReportcardMapper.java  WxReportcardMapper.xml  WxTemplatesMapper.java  WxTemplatesMapper.xml  WxUserMapper.java  WxUserMapper.xml
wxplat-dao/src/main/java/com/jfsoft/model/: WxForward.java  WxOfficialaccounts.java  WxReportcard.java  WxTemplates.java  WxUser.java
wxplat-dao/src/main/java/com/jfsoft/vo/: TemplateData.java  WxTemplate.java
wxplat-service/: pom.xml
wxplat-service/src/main/java/com/jfsoft/hospital/service/: IHospitalService.java
wxplat-service/src/main/java/com/jfsoft/hospital/service/impl/: HospitalServiceImpl.java
wxplat-service/src/main/java/com/jfsoft/report/service/: IWxReportcardService.java
wxplat-service/src/main/java/com/jfsoft/report/service/impl/: WxReportcardServiceImpl.java
wxplat-service/src/main/java/com/jfsoft/service/: IWxForwardService.java  IWxOfficialaccountsService.java  IWxUserService.java
wxplat-service/src/main/java/com/jfsoft/service/impl/: WxForwardServiceImpl.java  WxOfficialaccountsImpl.java  WxUserImpl.java
wxplat-service/src/main/java/com/jfsoft/template/service/: IWxTemplateService.java
wxplat-service/src/main/java/com/jfsoft/template/service/impl/: WxTemplateServiceImpl.java
wxplat-web/: pom.xml
wxplat-web/src/main/java/base/: BaseController.java
wxplat-web/src/main/java/com/jfsoft/: ServletInitializer.java  Swagger2.java  WxApplication.java
wxplat-web/src/main/java/com/jfsoft/hospital/controller/: HospitalController.java
wxplat-web/src/main/java/com/jfsoft/login/controller/: LoginController.java
wxplat-web/src/main/java/com/jfsoft/report/controller/: ReportCardController.java
wxplat-web/src/main/java/com/jfsoft/web/: ServletInitializer.java  Swagger2.java  WxApplication.java
wxplat-web/src/main/java/com/jfsoft/web/controller/: IndexController.java  Swagger2Test.java  User.java  WxForwardController.java  WxUserController.java  loginController.java
wxplat-web/src/main/resources/: application.properties  log4j.properties
wxplat-web/src/main/resources/static/: redirect.html  redirect2.html
wxplat-web/src/main/resources/static/datas/: nav.js
wxplat-web/src/main/resources/static/js/: begtable.js  layout.js
wxplat-web/src/main/resources/templates/: index.html  loginSystem.html
wxplat-web/src/main/resources/templates/hospital/: add.html  table.html
wxplat-web/src/main/resources/templates/personal/: changepwd.html  detail.html
