server.port=3333

# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.url=jdbc:mysql://10.0.2.46:3306/wx_plat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


#thymeleaf\u6A21\u677F\u76F8\u5173\u914D\u7F6E start
spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf\u6A21\u677F\u76F8\u5173\u914D\u7F6E end

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E
sms.account=yw1848467
sms.pwd=123789
sms.product=15
